<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post A Seshh-->
        <scene sceneID="qf2-nk-yfc">
            <objects>
                <viewController id="BLe-7l-dYL" customClass="PostSeshhVC" customModule="SeshhOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zp6-wa-g2c"/>
                        <viewControllerLayoutGuide type="bottom" id="cD5-L7-ycD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDz-U3-DCs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Caption/Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-Py-81p">
                                <rect key="frame" x="16" y="12" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X0s-9k-Gwl"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jis-1B-5Ig">
                                <rect key="frame" x="16" y="502" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N8r-Ae-mHK"/>
                                </constraints>
                                <state key="normal" title="Post Seshh">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="postBtnPressed:" destination="BLe-7l-dYL" eventType="touchUpInside" id="d7q-kK-j1V"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="11n-1a-qlO">
                                <rect key="frame" x="16" y="398" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pqz-p7-Oly"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-4y-TkU">
                                <rect key="frame" x="16" y="54" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YuM-sw-j1k"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11n-1a-qlO" firstAttribute="leading" secondItem="kDz-U3-DCs" secondAttribute="leadingMargin" id="C7K-8J-ohY"/>
                            <constraint firstItem="T7U-Py-81p" firstAttribute="top" secondItem="zp6-wa-g2c" secondAttribute="bottom" constant="12" id="FT8-Dd-uIc"/>
                            <constraint firstItem="jis-1B-5Ig" firstAttribute="top" secondItem="11n-1a-qlO" secondAttribute="bottom" constant="24" id="GhY-eE-hze"/>
                            <constraint firstItem="jis-1B-5Ig" firstAttribute="trailing" secondItem="kDz-U3-DCs" secondAttribute="trailingMargin" id="NYi-pe-PCj"/>
                            <constraint firstItem="9pE-4y-TkU" firstAttribute="trailing" secondItem="kDz-U3-DCs" secondAttribute="trailingMargin" id="UwC-Dm-Ay2"/>
                            <constraint firstItem="cD5-L7-ycD" firstAttribute="top" secondItem="jis-1B-5Ig" secondAttribute="bottom" constant="22" id="aV4-LU-Kk7"/>
                            <constraint firstItem="9pE-4y-TkU" firstAttribute="top" secondItem="T7U-Py-81p" secondAttribute="bottom" constant="12" id="c3P-c0-HcL"/>
                            <constraint firstItem="T7U-Py-81p" firstAttribute="leading" secondItem="kDz-U3-DCs" secondAttribute="leadingMargin" id="gJw-Jw-Plg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11n-1a-qlO" secondAttribute="trailing" id="l5y-PX-Q4p"/>
                            <constraint firstItem="9pE-4y-TkU" firstAttribute="leading" secondItem="kDz-U3-DCs" secondAttribute="leadingMargin" id="oEo-Oi-fif"/>
                            <constraint firstItem="T7U-Py-81p" firstAttribute="trailing" secondItem="kDz-U3-DCs" secondAttribute="trailingMargin" id="w9V-AS-3GN"/>
                            <constraint firstItem="jis-1B-5Ig" firstAttribute="leading" secondItem="kDz-U3-DCs" secondAttribute="leadingMargin" id="zgQ-sl-kD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post A Seshh" id="dII-9m-HNN">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="4SA-Wd-fYh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clearPostBtnPressed:" destination="BLe-7l-dYL" id="1oD-fQ-UMb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="1nv-Dq-Sj2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearPostBtn" destination="4SA-Wd-fYh" id="zaf-uG-j3c"/>
                        <outlet property="photoImg" destination="11n-1a-qlO" id="x2s-iT-2Df"/>
                        <outlet property="postBtn" destination="jis-1B-5Ig" id="G9a-Fk-Qe3"/>
                        <outlet property="titleTxtFld" destination="T7U-Py-81p" id="Bhf-D0-36e"/>
                        <segue destination="9fl-Co-dto" kind="show" identifier="PostSeshh1To2" id="h7Z-BQ-sXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQQ-Mi-kkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="1716.7916041979013"/>
        </scene>
        <!--Post Seshh2VC-->
        <scene sceneID="r2o-O4-zPv">
            <objects>
                <viewController id="9fl-Co-dto" customClass="PostSeshh2VC" customModule="SeshhOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vx-w8-kEe"/>
                        <viewControllerLayoutGuide type="bottom" id="OwM-st-wL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLO-EJ-5t6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XYt-g6-7wK" kind="show" identifier="PostSeshh2To3" id="t04-Cw-7il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRS-h4-pub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="1717"/>
        </scene>
        <!--Post Seshh3VC-->
        <scene sceneID="J2A-VK-gn5">
            <objects>
                <viewController id="XYt-g6-7wK" customClass="PostSeshh3VC" customModule="SeshhOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnr-va-HvU"/>
                        <viewControllerLayoutGuide type="bottom" id="fSM-uX-JFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRh-Re-rm6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwp-Os-eid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="1717"/>
        </scene>
        <!--Post-->
        <scene sceneID="y1C-sZ-IKs">
            <objects>
                <navigationController storyboardIdentifier="NavigationPostSeshh" automaticallyAdjustsScrollViewInsets="NO" id="KHa-4f-xAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="Photo" id="K7b-0v-ulY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="b21-rt-ZhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.80000000000000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLe-7l-dYL" kind="relationship" relationship="rootViewController" id="GFZ-eP-Kzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRB-lJ-KXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="22" height="23"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
</document>
