<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="dLZ-xK-2Ut">
            <objects>
                <viewController id="fZs-gN-Hsh" customClass="ProfileVC" customModule="SeshhOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldp-v0-wkP"/>
                        <viewControllerLayoutGuide type="bottom" id="1W2-nQ-LQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZM-BB-CIZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2my-qF-9Z5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5YF-bn-6qi">
                                    <size key="itemSize" width="115" height="114"/>
                                    <size key="headerReferenceSize" width="50" height="215"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="Txd-Qr-KrM" customClass="ProfileCollectionViewCell" customModule="SeshhOfficial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="115" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-ou-eXX">
                                                    <rect key="frame" x="8" y="8" width="99" height="98"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="u3o-ou-eXX" secondAttribute="bottom" id="0qs-F7-7am"/>
                                            <constraint firstItem="u3o-ou-eXX" firstAttribute="leading" secondItem="Txd-Qr-KrM" secondAttribute="leadingMargin" id="KBO-cD-Pci"/>
                                            <constraint firstItem="u3o-ou-eXX" firstAttribute="top" secondItem="Txd-Qr-KrM" secondAttribute="topMargin" id="YzK-zc-ynm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="u3o-ou-eXX" secondAttribute="trailing" id="gav-C5-O0J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImgView" destination="u3o-ou-eXX" id="8zP-Zw-g2i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="Zt5-Z2-Sne" customClass="HeaderProfileCollectionReusableView" customModule="SeshhOfficial" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-PO-UXh">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1aq-K2-lGq"/>
                                                <constraint firstAttribute="height" constant="100" id="9Sv-RS-Uz5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-Dy-yJK">
                                            <rect key="frame" x="15" y="130" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-f2-qml">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-Ba-dks">
                                                    <rect key="frame" x="0.0" y="43" width="230" height="30"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.89411764705882346" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X42-NI-5o5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bid-Hh-8Rg">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-3M-EFV">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oho-O3-yxz">
                                                                    <rect key="frame" x="25" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-hN-rqX">
                                                                    <rect key="frame" x="20.5" y="18" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-cx-rIj">
                                                            <rect key="frame" x="76.5" y="0.0" width="77" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYt-AW-Z24">
                                                                    <rect key="frame" x="25" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-gT-DAp">
                                                                    <rect key="frame" x="9.5" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-gJ-RVQ">
                                                            <rect key="frame" x="153.5" y="0.0" width="76.5" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buH-B4-zWd">
                                                                    <rect key="frame" x="24.5" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-nX-Op8">
                                                                    <rect key="frame" x="9" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rC6-Ba-dks" firstAttribute="leading" secondItem="m0Q-f2-qml" secondAttribute="leading" id="9Gl-fS-rhO"/>
                                                <constraint firstAttribute="height" constant="100" id="Fbu-BH-8Ro"/>
                                                <constraint firstItem="bid-Hh-8Rg" firstAttribute="top" secondItem="m0Q-f2-qml" secondAttribute="top" id="aNu-nM-WA6"/>
                                                <constraint firstAttribute="trailing" secondItem="bid-Hh-8Rg" secondAttribute="trailing" id="byB-pr-mgn"/>
                                                <constraint firstItem="rC6-Ba-dks" firstAttribute="top" secondItem="bid-Hh-8Rg" secondAttribute="bottom" constant="8" id="cCK-0Z-j1A"/>
                                                <constraint firstItem="bid-Hh-8Rg" firstAttribute="leading" secondItem="m0Q-f2-qml" secondAttribute="leading" id="erS-pE-UFW"/>
                                                <constraint firstAttribute="trailing" secondItem="rC6-Ba-dks" secondAttribute="trailing" id="rb9-2z-F1x"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m0Q-f2-qml" firstAttribute="leading" secondItem="MkT-PO-UXh" secondAttribute="trailing" constant="15" id="4TY-ns-aED"/>
                                        <constraint firstItem="CW8-Dy-yJK" firstAttribute="top" secondItem="MkT-PO-UXh" secondAttribute="bottom" constant="15" id="8Zh-cf-X3k"/>
                                        <constraint firstItem="MkT-PO-UXh" firstAttribute="top" secondItem="Zt5-Z2-Sne" secondAttribute="top" constant="15" id="LNV-Si-cYF"/>
                                        <constraint firstAttribute="trailing" secondItem="m0Q-f2-qml" secondAttribute="trailing" constant="15" id="Snl-6H-KWj"/>
                                        <constraint firstAttribute="trailing" secondItem="m0Q-f2-qml" secondAttribute="trailing" constant="15" id="cTS-GH-HUs"/>
                                        <constraint firstItem="m0Q-f2-qml" firstAttribute="top" secondItem="Zt5-Z2-Sne" secondAttribute="top" constant="15" id="eiR-c7-ntc"/>
                                        <constraint firstItem="MkT-PO-UXh" firstAttribute="leading" secondItem="Zt5-Z2-Sne" secondAttribute="leading" constant="15" id="fzI-1W-0YL"/>
                                        <constraint firstItem="CW8-Dy-yJK" firstAttribute="leading" secondItem="MkT-PO-UXh" secondAttribute="leading" id="kE2-qb-t6n"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followBtn" destination="rC6-Ba-dks" id="dSP-vn-SgE"/>
                                        <outlet property="followerCountLbl" destination="buH-B4-zWd" id="Zy4-g8-iyb"/>
                                        <outlet property="followingCountLbl" destination="xYt-AW-Z24" id="gol-ig-X6b"/>
                                        <outlet property="nameLbl" destination="CW8-Dy-yJK" id="gx5-Iq-BWc"/>
                                        <outlet property="postCountLbl" destination="oho-O3-yxz" id="D6h-zB-3Ap"/>
                                        <outlet property="profileImgView" destination="MkT-PO-UXh" id="q6Y-zH-auz"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1W2-nQ-LQF" firstAttribute="top" secondItem="2my-qF-9Z5" secondAttribute="bottom" id="7x5-ta-Y7X"/>
                            <constraint firstItem="2my-qF-9Z5" firstAttribute="top" secondItem="eZM-BB-CIZ" secondAttribute="top" id="BLL-LF-Slw"/>
                            <constraint firstItem="2my-qF-9Z5" firstAttribute="leading" secondItem="eZM-BB-CIZ" secondAttribute="leading" id="iDM-8g-yA6"/>
                            <constraint firstAttribute="trailing" secondItem="2my-qF-9Z5" secondAttribute="trailing" id="oLT-Hu-Vaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rvn-3l-ckI">
                        <barButtonItem key="leftBarButtonItem" image="discover" id="oSR-25-lSW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="AJN-Bz-64l" kind="show" id="CUc-lr-6lt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2my-qF-9Z5" id="DKW-OC-cvF"/>
                        <segue destination="ruI-aW-t1a" kind="show" identifier="ProfileToSettingsSegue" id="Atp-Du-ndJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCf-pL-nls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="1716.7916041979013"/>
        </scene>
        <!--BuddiesVC-->
        <scene sceneID="7qJ-Tt-akk">
            <objects>
                <viewController id="AJN-Bz-64l" customClass="BuddiesVC" customModule="SeshhOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tn8-pn-hcL"/>
                        <viewControllerLayoutGuide type="bottom" id="idn-9Q-AJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9a-lm-oru">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-qh-j4B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuddiesTableViewCell" rowHeight="104" id="dxe-OM-nt0" customClass="BuddiesTableViewCell" customModule="SeshhOfficial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxe-OM-nt0" id="jyI-I8-U0k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-nh-uoB">
                                                    <rect key="frame" x="15" y="18" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GjY-pk-7LL"/>
                                                        <constraint firstAttribute="height" constant="60" id="Ytq-Gc-c7s"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-gd-TY2">
                                                    <rect key="frame" x="90" y="37.5" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-ib-Eno">
                                                    <rect key="frame" x="260" y="33.5" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rLy-NZ-hoT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9P-gd-TY2" firstAttribute="leading" secondItem="5w0-nh-uoB" secondAttribute="trailing" constant="15" id="5I8-hG-esW"/>
                                                <constraint firstItem="HcX-ib-Eno" firstAttribute="centerY" secondItem="5w0-nh-uoB" secondAttribute="centerY" id="ANB-qd-SzF"/>
                                                <constraint firstAttribute="trailing" secondItem="HcX-ib-Eno" secondAttribute="trailing" constant="15" id="ULT-b4-GoS"/>
                                                <constraint firstItem="5w0-nh-uoB" firstAttribute="leading" secondItem="jyI-I8-U0k" secondAttribute="leading" constant="15" id="fZO-cl-Krf"/>
                                                <constraint firstItem="5w0-nh-uoB" firstAttribute="top" secondItem="jyI-I8-U0k" secondAttribute="topMargin" constant="10" id="m4s-Pl-eiE"/>
                                                <constraint firstItem="v9P-gd-TY2" firstAttribute="centerY" secondItem="5w0-nh-uoB" secondAttribute="centerY" id="uoW-bQ-h1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followBtn" destination="HcX-ib-Eno" id="X8l-ij-nSL"/>
                                            <outlet property="nameLbl" destination="v9P-gd-TY2" id="tnL-qB-cJ0"/>
                                            <outlet property="profileImg" destination="5w0-nh-uoB" id="lE9-QK-VMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AJN-Bz-64l" id="QoJ-V3-me2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yie-qh-j4B" firstAttribute="leading" secondItem="C9a-lm-oru" secondAttribute="leading" id="Tn5-jq-ey1"/>
                            <constraint firstAttribute="trailing" secondItem="Yie-qh-j4B" secondAttribute="trailing" id="k8A-Rs-Zm7"/>
                            <constraint firstItem="Yie-qh-j4B" firstAttribute="top" secondItem="C9a-lm-oru" secondAttribute="top" id="wbN-fo-g1c"/>
                            <constraint firstAttribute="bottom" secondItem="Yie-qh-j4B" secondAttribute="bottom" id="yaE-U4-Mak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yie-qh-j4B" id="Sj3-qX-7ei"/>
                        <segue destination="lWZ-PM-x5U" kind="show" identifier="ProfileSegue" id="Izc-M3-ZBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe0-1G-MaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="1716.7916041979013"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C7e-ek-ARs">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="sAZ-31-JnH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile_Selected" id="7tw-IX-2Mx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5Oq-Ei-lrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.80000000000000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZs-gN-Hsh" kind="relationship" relationship="rootViewController" id="czu-qN-EL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkJ-sl-LXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="986"/>
        </scene>
        <!--Profile UserVC-->
        <scene sceneID="WBX-AD-DaP">
            <objects>
                <viewController storyboardIdentifier="ProfileUserVC" id="lWZ-PM-x5U" customClass="ProfileUserVC" customModule="SeshhOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skP-Zq-R1j"/>
                        <viewControllerLayoutGuide type="bottom" id="4sv-wH-RQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkH-K5-62O">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-UY-mRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4d2-ch-wqP">
                                    <size key="itemSize" width="115" height="114"/>
                                    <size key="headerReferenceSize" width="50" height="215"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="9I4-w8-omc" customClass="ProfileCollectionViewCell" customModule="SeshhOfficial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="115" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKD-Hu-8ue">
                                                    <rect key="frame" x="8" y="8" width="99" height="98"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="wKD-Hu-8ue" secondAttribute="bottom" id="2Q2-Re-3wK"/>
                                            <constraint firstItem="wKD-Hu-8ue" firstAttribute="top" secondItem="9I4-w8-omc" secondAttribute="topMargin" id="JRg-jS-1TW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wKD-Hu-8ue" secondAttribute="trailing" id="Jge-Cg-6bx"/>
                                            <constraint firstItem="wKD-Hu-8ue" firstAttribute="leading" secondItem="9I4-w8-omc" secondAttribute="leadingMargin" id="oQK-ra-pfV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImgView" destination="wKD-Hu-8ue" id="lKa-aB-cKg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="FrD-cG-svh" customClass="HeaderProfileCollectionReusableView" customModule="SeshhOfficial" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-Z7-5ag">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="SBH-Nr-gSz"/>
                                                <constraint firstAttribute="width" constant="100" id="rfc-BK-2xZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-Av-hlM">
                                            <rect key="frame" x="15" y="130" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-vR-qMl">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-uk-keE">
                                                    <rect key="frame" x="0.0" y="43" width="230" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cRb-gl-ghc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Loading...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-QK-pH5">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-fX-vZ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-el-k4s">
                                                                    <rect key="frame" x="25" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-3L-Sm4">
                                                                    <rect key="frame" x="20.5" y="18" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="axy-15-S3U">
                                                            <rect key="frame" x="76.5" y="0.0" width="77" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-yg-PeU">
                                                                    <rect key="frame" x="25" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-PG-AIv">
                                                                    <rect key="frame" x="9.5" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-rc-STd">
                                                            <rect key="frame" x="153.5" y="0.0" width="76.5" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-9r-5ai">
                                                                    <rect key="frame" x="24.5" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMQ-eE-SiS">
                                                                    <rect key="frame" x="9" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7g9-QK-pH5" firstAttribute="leading" secondItem="pmq-vR-qMl" secondAttribute="leading" id="D8o-kd-d4N"/>
                                                <constraint firstItem="7g9-QK-pH5" firstAttribute="top" secondItem="pmq-vR-qMl" secondAttribute="top" id="P2a-TU-dt9"/>
                                                <constraint firstAttribute="trailing" secondItem="7g9-QK-pH5" secondAttribute="trailing" id="Ztl-Du-gQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="qU2-uk-keE" secondAttribute="trailing" id="jcs-RQ-wrN"/>
                                                <constraint firstItem="qU2-uk-keE" firstAttribute="leading" secondItem="pmq-vR-qMl" secondAttribute="leading" id="pOs-DF-lGd"/>
                                                <constraint firstAttribute="height" constant="100" id="x8p-PQ-wN1"/>
                                                <constraint firstItem="qU2-uk-keE" firstAttribute="top" secondItem="7g9-QK-pH5" secondAttribute="bottom" constant="8" id="y45-fR-Z0q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kO6-Z7-5ag" firstAttribute="leading" secondItem="FrD-cG-svh" secondAttribute="leading" constant="15" id="KS6-ae-QAR"/>
                                        <constraint firstItem="kO6-Z7-5ag" firstAttribute="top" secondItem="FrD-cG-svh" secondAttribute="top" constant="15" id="ZrC-si-yaT"/>
                                        <constraint firstItem="pmq-vR-qMl" firstAttribute="top" secondItem="FrD-cG-svh" secondAttribute="top" constant="15" id="cXk-R0-q0c"/>
                                        <constraint firstItem="XGl-Av-hlM" firstAttribute="leading" secondItem="kO6-Z7-5ag" secondAttribute="leading" id="d3r-Nk-1b0"/>
                                        <constraint firstAttribute="trailing" secondItem="pmq-vR-qMl" secondAttribute="trailing" constant="15" id="eCZ-nm-pJ1"/>
                                        <constraint firstItem="pmq-vR-qMl" firstAttribute="leading" secondItem="kO6-Z7-5ag" secondAttribute="trailing" constant="15" id="f0z-pv-iIO"/>
                                        <constraint firstItem="XGl-Av-hlM" firstAttribute="top" secondItem="kO6-Z7-5ag" secondAttribute="bottom" constant="15" id="p93-Hv-hUT"/>
                                        <constraint firstAttribute="trailing" secondItem="pmq-vR-qMl" secondAttribute="trailing" constant="15" id="yaU-KO-cWe"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followBtn" destination="qU2-uk-keE" id="2DL-ne-1zh"/>
                                        <outlet property="followerCountLbl" destination="DFm-9r-5ai" id="BfB-Ja-VvI"/>
                                        <outlet property="followingCountLbl" destination="iAy-yg-PeU" id="T5i-c8-8Tw"/>
                                        <outlet property="nameLbl" destination="XGl-Av-hlM" id="TkC-O9-UsH"/>
                                        <outlet property="postCountLbl" destination="Mbf-el-k4s" id="bb8-lX-9oi"/>
                                        <outlet property="profileImgView" destination="kO6-Z7-5ag" id="gdm-NY-yRA"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwl-UY-mRr" firstAttribute="top" secondItem="pkH-K5-62O" secondAttribute="top" id="13L-pj-Rzl"/>
                            <constraint firstItem="gwl-UY-mRr" firstAttribute="leading" secondItem="pkH-K5-62O" secondAttribute="leading" id="NJW-n2-WiN"/>
                            <constraint firstItem="4sv-wH-RQF" firstAttribute="top" secondItem="gwl-UY-mRr" secondAttribute="bottom" id="aPX-YV-w1O"/>
                            <constraint firstAttribute="trailing" secondItem="gwl-UY-mRr" secondAttribute="trailing" id="yDX-Gx-7Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCw-E6-9nS"/>
                    <connections>
                        <outlet property="collectionView" destination="gwl-UY-mRr" id="4v7-Sd-cGj"/>
                        <segue destination="ruI-aW-t1a" kind="show" identifier="ProfileUserToSettingsSegue" id="yeB-9U-8ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a1-TM-I6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="1717"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="sIn-NS-Xgb">
            <objects>
                <tableViewController id="ruI-aW-t1a" customClass="SettingsTVC" customModule="SeshhOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0g7-Ve-mxY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="L4R-D6-CMj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="clf-St-VBZ">
                                    <rect key="frame" x="147" y="51" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Tj0-ZC-weX"/>
                                        <constraint firstAttribute="width" constant="80" id="UwE-Ue-Jou"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-Rz-sUI">
                                    <rect key="frame" x="114" y="143" width="146" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="H46-TW-KNJ"/>
                                        <constraint firstAttribute="width" constant="146" id="LcX-Ju-2cz"/>
                                    </constraints>
                                    <state key="normal" title="Change Profile Photo"/>
                                    <connections>
                                        <action selector="changeProfileImgBtnPressed:" destination="ruI-aW-t1a" eventType="touchUpInside" id="YSX-Kb-aTP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Hx9-Rz-sUI" secondAttribute="bottom" constant="8" id="3uI-pt-nkA"/>
                                <constraint firstItem="clf-St-VBZ" firstAttribute="centerX" secondItem="L4R-D6-CMj" secondAttribute="centerX" id="Bdx-DX-OLC"/>
                                <constraint firstItem="Hx9-Rz-sUI" firstAttribute="centerX" secondItem="L4R-D6-CMj" secondAttribute="centerX" id="OrK-0B-Uoa"/>
                                <constraint firstItem="clf-St-VBZ" firstAttribute="centerY" secondItem="L4R-D6-CMj" secondAttribute="centerY" id="W5O-NI-KFJ"/>
                                <constraint firstItem="Hx9-Rz-sUI" firstAttribute="top" secondItem="clf-St-VBZ" secondAttribute="bottom" constant="12" id="ZGV-M1-UJj"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="PG9-Ry-oTB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aSb-2d-CPL">
                                        <rect key="frame" x="0.0" y="181" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSb-2d-CPL" id="HrO-bT-10M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-uI-xXh">
                                                    <rect key="frame" x="23" y="13" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-9e-GV2">
                                                    <rect key="frame" x="114" y="13.5" width="246" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Mf-9e-GV2" firstAttribute="centerY" secondItem="HrO-bT-10M" secondAttribute="centerY" id="3EP-Fp-8nH"/>
                                                <constraint firstItem="vgo-uI-xXh" firstAttribute="leading" secondItem="HrO-bT-10M" secondAttribute="leadingMargin" constant="15" id="Naj-u8-9Ig"/>
                                                <constraint firstItem="9Mf-9e-GV2" firstAttribute="leading" secondItem="vgo-uI-xXh" secondAttribute="trailing" constant="50" id="djl-V1-AK5"/>
                                                <constraint firstAttribute="trailing" secondItem="9Mf-9e-GV2" secondAttribute="trailing" constant="15" id="g8E-JA-FoX"/>
                                                <constraint firstItem="vgo-uI-xXh" firstAttribute="centerY" secondItem="HrO-bT-10M" secondAttribute="centerY" id="mCT-di-N3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C2M-tW-45K">
                                        <rect key="frame" x="0.0" y="225" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2M-tW-45K" id="TJV-cI-3OU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-up-c2q">
                                                    <rect key="frame" x="23" y="13" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-xP-eC0">
                                                    <rect key="frame" x="111" y="13.5" width="249" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLz-up-c2q" firstAttribute="centerY" secondItem="TJV-cI-3OU" secondAttribute="centerY" id="04p-Wc-DDv"/>
                                                <constraint firstAttribute="trailing" secondItem="1H9-xP-eC0" secondAttribute="trailing" constant="15" id="gmx-Xd-9o8"/>
                                                <constraint firstItem="MLz-up-c2q" firstAttribute="leading" secondItem="TJV-cI-3OU" secondAttribute="leadingMargin" constant="15" id="sMi-pQ-Enu"/>
                                                <constraint firstItem="1H9-xP-eC0" firstAttribute="centerY" secondItem="TJV-cI-3OU" secondAttribute="centerY" id="tc3-IN-7Ee"/>
                                                <constraint firstItem="1H9-xP-eC0" firstAttribute="leading" secondItem="MLz-up-c2q" secondAttribute="trailing" constant="50" id="vGq-65-Ggx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8cE-iJ-Dwx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0yH-2G-NHV">
                                        <rect key="frame" x="0.0" y="305" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yH-2G-NHV" id="06c-ZD-YoL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYC-Qx-c5O">
                                                    <rect key="frame" x="170" y="7" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveBtnPressed:" destination="ruI-aW-t1a" eventType="touchUpInside" id="txr-Xa-DuX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYC-Qx-c5O" firstAttribute="centerX" secondItem="06c-ZD-YoL" secondAttribute="centerX" id="8a3-gn-I2q"/>
                                                <constraint firstItem="rYC-Qx-c5O" firstAttribute="centerY" secondItem="06c-ZD-YoL" secondAttribute="centerY" id="X8Z-tI-p5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MxK-3o-pqr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D0A-VH-iPx">
                                        <rect key="frame" x="0.0" y="385" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0A-VH-iPx" id="rxD-4j-4Df">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-s9-Knx">
                                                    <rect key="frame" x="160" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutBtnPressed:" destination="ruI-aW-t1a" eventType="touchUpInside" id="81g-ve-5DF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fZW-s9-Knx" firstAttribute="centerX" secondItem="rxD-4j-4Df" secondAttribute="centerX" id="EJr-3f-ScJ"/>
                                                <constraint firstItem="fZW-s9-Knx" firstAttribute="centerY" secondItem="rxD-4j-4Df" secondAttribute="centerY" id="Y9G-yC-BA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ruI-aW-t1a" id="9JF-fk-uRI"/>
                            <outlet property="delegate" destination="ruI-aW-t1a" id="HZU-Cm-4Mo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changePhotoBtnPressed" destination="Hx9-Rz-sUI" id="Ide-oy-axq"/>
                        <outlet property="emailTxtFld" destination="1H9-xP-eC0" id="pOf-Jh-edU"/>
                        <outlet property="logoutBtnPressed" destination="fZW-s9-Knx" id="uvY-Uy-uGh"/>
                        <outlet property="profileImgView" destination="clf-St-VBZ" id="czi-ni-GWm"/>
                        <outlet property="usernameTxtFld" destination="9Mf-9e-GV2" id="vbC-S1-SDM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV9-qG-huG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="2425.6371814092954"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="discover" width="22" height="22"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yeB-9U-8ll"/>
    </inferredMetricsTieBreakers>
</document>
