<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seshh MapVC-->
        <scene sceneID="SHx-gS-1q4">
            <objects>
                <viewController id="3VA-Cd-cE6" customClass="SeshhMapVC" customModule="SeshhOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9I-pa-ZXd"/>
                        <viewControllerLayoutGuide type="bottom" id="oIi-b8-24X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9V-XS-ZYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Inc-Rm-Ma3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axu-sx-mo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1717"/>
        </scene>
        <!--Map-->
        <scene sceneID="Oss-8a-4Jw">
            <objects>
                <navigationController storyboardIdentifier="NavigationSeshhMap" automaticallyAdjustsScrollViewInsets="NO" id="cfT-Uu-qh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="u8S-C5-nJu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLO-sr-CDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3VA-Cd-cE6" kind="relationship" relationship="rootViewController" id="bOp-TX-WXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb6-eH-gza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="985"/>
        </scene>
    </scenes>
</document>
