<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seshh Feed-->
        <scene sceneID="FVY-Hc-DKN">
            <objects>
                <viewController id="npp-aH-UZf" customClass="SeshhFeedVC" customModule="SeshhOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gth-jS-xOi"/>
                        <viewControllerLayoutGuide type="bottom" id="hHi-9d-jl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnx-8v-CEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="512" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-4h-bm2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="512" id="zeh-E0-nlS" customClass="PostTableViewCell" customModule="SeshhOfficial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="512"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeh-E0-nlS" id="6Ie-dq-Glv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-v1-DzG">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="T1L-ZN-nhf"/>
                                                        <constraint firstAttribute="width" constant="36" id="TFE-M8-Rbd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-uV-yVv">
                                                    <rect key="frame" x="59" y="25.5" width="35.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-WF-ikB">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="OWj-of-47m"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-KL-Asp">
                                                    <rect key="frame" x="15" y="394" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9mU-Sl-Vwt"/>
                                                        <constraint firstAttribute="width" constant="22" id="cma-O5-GAb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-Mj-LCE">
                                                    <rect key="frame" x="57" y="394" width="22" height="22"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-eB-PaJ">
                                                    <rect key="frame" x="99" y="394" width="22" height="22"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-Xy-Aez">
                                                    <rect key="frame" x="15" y="431" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5Pp-D8-PsG"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-hq-A90">
                                                    <rect key="frame" x="15" y="439" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first to like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-m2-Kzf">
                                                    <rect key="frame" x="15" y="468" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vkB-eB-PaJ" firstAttribute="width" secondItem="C1T-Mj-LCE" secondAttribute="width" id="8ME-sk-f2p"/>
                                                <constraint firstItem="C1T-Mj-LCE" firstAttribute="width" secondItem="e9q-KL-Asp" secondAttribute="width" id="8be-VR-fQU"/>
                                                <constraint firstItem="vkB-eB-PaJ" firstAttribute="leading" secondItem="C1T-Mj-LCE" secondAttribute="trailing" constant="20" id="92k-Ji-Lqi"/>
                                                <constraint firstItem="ofF-Xy-Aez" firstAttribute="leading" secondItem="6Ie-dq-Glv" secondAttribute="leading" constant="15" id="9T0-gZ-fF1"/>
                                                <constraint firstItem="vkB-eB-PaJ" firstAttribute="centerY" secondItem="C1T-Mj-LCE" secondAttribute="centerY" id="B5s-cf-3hX"/>
                                                <constraint firstItem="ofF-Xy-Aez" firstAttribute="top" secondItem="vkB-eB-PaJ" secondAttribute="bottom" constant="15" id="BOJ-sQ-LLL"/>
                                                <constraint firstItem="Ujq-hq-A90" firstAttribute="leading" secondItem="6Ie-dq-Glv" secondAttribute="leading" constant="15" id="Cb8-Fj-31M"/>
                                                <constraint firstItem="3h4-WF-ikB" firstAttribute="top" secondItem="GLL-v1-DzG" secondAttribute="bottom" constant="8" id="GwU-Kc-pSQ"/>
                                                <constraint firstItem="2t9-uV-yVv" firstAttribute="centerY" secondItem="GLL-v1-DzG" secondAttribute="centerY" id="JqW-av-4rV"/>
                                                <constraint firstItem="Ujq-hq-A90" firstAttribute="top" secondItem="ofF-Xy-Aez" secondAttribute="bottom" constant="7" id="NiY-wg-4cB"/>
                                                <constraint firstItem="2t9-uV-yVv" firstAttribute="leading" secondItem="GLL-v1-DzG" secondAttribute="trailing" constant="8" id="Nid-H5-bO4"/>
                                                <constraint firstItem="vkB-eB-PaJ" firstAttribute="height" secondItem="C1T-Mj-LCE" secondAttribute="height" id="NsX-pa-0AV"/>
                                                <constraint firstItem="XgW-m2-Kzf" firstAttribute="top" secondItem="Ujq-hq-A90" secondAttribute="bottom" constant="5" id="OmJ-yO-S5h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XgW-m2-Kzf" secondAttribute="bottom" constant="20" id="PMe-QK-sjO"/>
                                                <constraint firstItem="GLL-v1-DzG" firstAttribute="leading" secondItem="6Ie-dq-Glv" secondAttribute="leading" constant="15" id="VG2-WU-Lc3"/>
                                                <constraint firstItem="C1T-Mj-LCE" firstAttribute="leading" secondItem="e9q-KL-Asp" secondAttribute="trailing" constant="20" id="Y6R-sr-6R9"/>
                                                <constraint firstAttribute="trailing" secondItem="3h4-WF-ikB" secondAttribute="trailing" id="aEZ-IZ-LkL"/>
                                                <constraint firstItem="C1T-Mj-LCE" firstAttribute="height" secondItem="e9q-KL-Asp" secondAttribute="height" id="dYg-l6-tkF"/>
                                                <constraint firstAttribute="trailing" secondItem="XgW-m2-Kzf" secondAttribute="trailing" constant="15" id="eyF-YZ-bHt"/>
                                                <constraint firstItem="GLL-v1-DzG" firstAttribute="top" secondItem="6Ie-dq-Glv" secondAttribute="top" constant="15" id="fqF-nk-2Jd"/>
                                                <constraint firstItem="e9q-KL-Asp" firstAttribute="top" secondItem="3h4-WF-ikB" secondAttribute="bottom" constant="15" id="ftq-Hb-yJu"/>
                                                <constraint firstItem="XgW-m2-Kzf" firstAttribute="leading" secondItem="6Ie-dq-Glv" secondAttribute="leading" constant="15" id="gbo-d7-Hqx"/>
                                                <constraint firstItem="e9q-KL-Asp" firstAttribute="leading" secondItem="6Ie-dq-Glv" secondAttribute="leading" constant="15" id="n35-8J-Lnj"/>
                                                <constraint firstAttribute="trailing" secondItem="ofF-Xy-Aez" secondAttribute="trailing" id="o3w-N8-4BU"/>
                                                <constraint firstItem="3h4-WF-ikB" firstAttribute="leading" secondItem="6Ie-dq-Glv" secondAttribute="leading" id="rEo-IT-ofU"/>
                                                <constraint firstItem="C1T-Mj-LCE" firstAttribute="centerY" secondItem="e9q-KL-Asp" secondAttribute="centerY" id="u84-qS-HO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLbl" destination="XgW-m2-Kzf" id="XEf-CK-Iy8"/>
                                            <outlet property="commentImgView" destination="C1T-Mj-LCE" id="ZqB-iF-zxs"/>
                                            <outlet property="likeCountBtn" destination="Ujq-hq-A90" id="UaK-Nq-pcZ"/>
                                            <outlet property="likeImgView" destination="e9q-KL-Asp" id="JPL-ZQ-TtJ"/>
                                            <outlet property="nameLbl" destination="2t9-uV-yVv" id="Ec5-Fh-p7S"/>
                                            <outlet property="postImgView" destination="3h4-WF-ikB" id="oFk-7D-nko"/>
                                            <outlet property="profileImgView" destination="GLL-v1-DzG" id="8uy-4P-gIj"/>
                                            <outlet property="shareImgView" destination="vkB-eB-PaJ" id="fMG-KA-FjX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Lv-4h-bm2" secondAttribute="bottom" id="1RV-Ob-1IQ"/>
                            <constraint firstAttribute="trailing" secondItem="4Lv-4h-bm2" secondAttribute="trailing" id="KeX-Kl-oPJ"/>
                            <constraint firstItem="4Lv-4h-bm2" firstAttribute="top" secondItem="Bnx-8v-CEp" secondAttribute="top" id="aq3-rb-uwO"/>
                            <constraint firstItem="4Lv-4h-bm2" firstAttribute="leading" secondItem="Bnx-8v-CEp" secondAttribute="leading" id="vt8-1w-lvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seshh Feed" id="Bp2-da-j55">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="8pa-Pq-zf8">
                            <connections>
                                <action selector="logout_TouchUpInside:" destination="npp-aH-UZf" id="iai-Oo-rtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1E-cg-G5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1717"/>
        </scene>
        <!--Feed-->
        <scene sceneID="cYe-ow-7w6">
            <objects>
                <navigationController storyboardIdentifier="NavigationSeshhFeed" automaticallyAdjustsScrollViewInsets="NO" id="eqf-t9-uu8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Home" selectedImage="Home_Selected" id="sQm-uw-gkd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrV-w3-DIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npp-aH-UZf" kind="relationship" relationship="rootViewController" id="o6T-ES-M77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A51-Ot-P6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="ProfileIcon" width="16" height="16"/>
    </resources>
</document>
