<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WHO'S ON THE SESHH?-->
        <scene sceneID="SHx-gS-1q4">
            <objects>
                <viewController id="3VA-Cd-cE6" customClass="SeshhMapVC" customModule="SeshhOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9I-pa-ZXd"/>
                        <viewControllerLayoutGuide type="bottom" id="oIi-b8-24X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9V-XS-ZYQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-s3-PFU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXt-s3-PFU" firstAttribute="top" secondItem="Q9I-pa-ZXd" secondAttribute="bottom" id="8SR-eq-Bkw"/>
                            <constraint firstAttribute="trailing" secondItem="bXt-s3-PFU" secondAttribute="trailing" id="YcI-j3-rfz"/>
                            <constraint firstItem="oIi-b8-24X" firstAttribute="top" secondItem="bXt-s3-PFU" secondAttribute="bottom" id="Zvk-Ke-U1P"/>
                            <constraint firstItem="bXt-s3-PFU" firstAttribute="leading" secondItem="h9V-XS-ZYQ" secondAttribute="leading" id="nZi-Mt-neH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WHO'S ON THE SESHH?" id="Inc-Rm-Ma3"/>
                    <connections>
                        <outlet property="mapView" destination="bXt-s3-PFU" id="8A5-G7-9g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axu-sx-mo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1716.7916041979013"/>
        </scene>
        <!--MAP-->
        <scene sceneID="Oss-8a-4Jw">
            <objects>
                <navigationController storyboardIdentifier="NavigationSeshhMap" automaticallyAdjustsScrollViewInsets="NO" id="cfT-Uu-qh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" image="Map" selectedImage="Map" id="u8S-C5-nJu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GLO-sr-CDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.80000000000000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3VA-Cd-cE6" kind="relationship" relationship="rootViewController" id="bOp-TX-WXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb6-eH-gza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="35" height="35"/>
    </resources>
</document>
